<!DOCTYPE html>

<head>
    <title>navabr</title>
    <style>
        nav {
            background-color: #333;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            flex: 1;
            text-align: center;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 16px;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .big {
            font-size: large;
        }

        .small {
            font-size: xx-small;
        }

        .lightgray {
            color: lightgray;
        }

        .gray {
            color: gray;
        }

        .search-box {
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
        }

        .search-button {
            background-color: #333;
            color: darkgreen;
            border-color: darkgreen;
            border-style: solid;
            padding: 8px 10px;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="big">NavBar</a></li>
            <li><a>Home</a></li>
            <li><a class="lightgray">Link</a></li>
            <li class="dropdown">
                <a class="lightgray">Dropdown<span class="small">▼</span></a>
                <div class="dropdown-content">
                    <a href="#">Servizio 1</a>
                    <a href="#">Servizio 2</a>
                    <a href="#">Servizio 3</a>
                </div>
            </li>
            <li><a class="gray">disabled</a></li>
        </ul>
        <ul>
            <form action="/search" method="get">
                <input type="text" class="search-box" name="q" placeholder="Search">
                <button type="submit" class="search-button">Search</button>
            </form>
        </ul>
    </nav>
</body>